# EatLessApi

./: EatLessApi.csproj  EatLessApi.sln
EatLess.Api/: EatLess.Api.csproj  EatLess.Api.http  Program.cs  appsettings.json
EatLess.Api/Middlewares/: ExceptionHandlingMiddleware.cs
EatLess.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
EatLess.Api/Properties/: launchSettings.json
EatLess.Application/: AssemblyReference.cs  EatLess.Application.csproj
EatLess.Application/Mappers/: MappingProfile.cs
EatLess.Application/Meals/Commands/: CreateMealCommand.cs  CreateMealCommandHandler.cs
EatLess.Application/Meals/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs
EatLess.Application/ViewModels/: MealVM.cs
EatLess.Domain/: EatLess.Domain.csproj
EatLess.Domain/Abstractions/: IJwtProvider.cs  IMealRepository.cs
EatLess.Domain/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EatLess.Domain/Entities/: AppUser.cs  FoodItem.cs  Meal.cs  MealComponent.cs  UserData.cs  UserPlan.cs
EatLess.Domain/Errors/: DomainErrors.cs
EatLess.Domain/Exceptions/: DomainException.cs
EatLess.Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
EatLess.Domain/Repositories/: IMealRepository.cs  IUnitOfWork.cs
EatLess.Domain/Shared/: BulkOrCutEnum.cs  Enumeration.cs  Error.cs  FoodTypeEnum.cs  GenderEnum.cs  Result.cs  TResult.cs
EatLess.Domain/ValueObjects/: MealName.cs
EatLess.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  EatLess.Infrastructure.csproj  ImportantNote.cs  UnitOfWork.cs
EatLess.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
EatLess.Infrastructure/Migrations/: 20241119050902_initializeDB.Designer.cs  20241119050902_initializeDB.cs  20241122012541_convertAnemicModelsToRichDomainModels.Designer.cs  20241122012541_convertAnemicModelsToRichDomainModels.cs  20241130235905_addFoodItemIdToMealComponent.Designer.cs  20241130235905_addFoodItemIdToMealComponent.cs  20241214001820_addFoodTypeEnumValueConverter.Designer.cs  20241214001820_addFoodTypeEnumValueConverter.cs  20241214005239_addFoodItemsSeedDate.Designer.cs  20241214005239_addFoodItemsSeedDate.cs  20241220201815_addIdentityTables.Designer.cs  20241220201815_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
EatLess.Infrastructure/Repositories/: MealRepository.cs
EatLess.Presentation/: AssemblyReference.cs  EatLess.Presentation.csproj
EatLess.Presentation/Controllers/: ApiController.cs  MealController.cs  UserController.cs
(+6 files in other folders)
